# training

./: pom.xml
src/main/java/core/basepage/: BasePage.java
src/main/java/core/basetest/: TestBase.java
src/main/java/helpers/: Locators.java  User.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/resources/: locators.properties  user.properties
src/test/java/: SelenideTest.java
