#region Facebook login page
facebookLoginPage.emailField=id=email
facebookLoginPage.passwordField=id=pass
facebookLoginPage.loginButton=css=input[type='submit']
facebookLoginPage.signUpButton=css=button[type='submit']
#endregion
#region Facebook home page
facebookHomePage.fbWelcomeBoxName=className=fbxWelcomeBoxName
facebookHomePage.whatsInYourMindTextarea=className=uiTextareaAutogrow
facebookHomePage.whatsInYourMindPostButton=css=li>button[type='submit']
#endregion